# image_recognition_AWS

./: .project  README.md
AppTier/: pom.xml
AppTier/src/main/java/com/asu/cloud/computing/project/: MessageListener.java
AppTier/src/main/java/com/asu/cloud/computing/project/config/: CloudConfiguration.java  Config.java  Constants.java
AppTier/src/main/java/com/asu/cloud/computing/project/repository/: ElasticCloudComputeRepository.java  Queuerepository.java  SThreeStorageRepo.java
AppTier/src/main/java/com/asu/cloud/computing/project/service/: ElasticCloudComputeResource.java  MsgListenerService.java  QueueService.java  SThreeService.java
WebTier/: pom.xml
WebTier/src/main/java/com/asu/cloud/computing/project/: ImageRecognitionApplication.java  ImageRecognitionController.java
WebTier/src/main/java/com/asu/cloud/computing/project/config/: AppConfig.java  AwsConfiguration.java  Constants.java  SequenceGenerator.java  SwaggerConfig.java
WebTier/src/main/java/com/asu/cloud/computing/project/repository/: ComputeRepo.java  QueueRepo.java  SThreeRepo.java
WebTier/src/main/java/com/asu/cloud/computing/project/service/: CloudComputeResourceService.java  ImgRecognitionService.java  QueueService.java  ScalingService.java  StorageService.java
WebTier/src/main/resources/templates/: imageRecog.html  index.html  resultsFinal.html
